CPM
EY956/28.A6DDD.AUH
-AL/PAJ10229EY/JNB/2280/C.ELM
-AR/PMC77270EY/JNB/1540/C
-BL/PMC77913EY/JNB/1235/C
-BR/PMC77717EY/JNB/1250/C
-CL/PMC70333EY/JNB/1420/C
-CR/PMC75544EY/JNB/1440/C.ELI
-DL/PMC76410EY/JNB/1475/C
-DR/PMC76297EY/JNB/1605/C
-EL/PMC77378EY/JNB/1770/C
-ER/PMC76550EY/NBO/1820/C
-FL/PMC72704EY/JNB/1920/C.RFL.ELI
-FR/PMC74296EY/JNB/2085/C
-GL/PMC74420EY/JNB/2330/C
-GR/PMC77514EY/JNB/2245/C
-HL/PMC74075EY/JNB/5105/C
-HR/PMC75724EY/JNB/4850/C.ELI
-JL/PMC74745EY/JNB/2525/C.ELI
-JR/PMC73455EY/JNB/2375/C
-KL/PMC79972EY/JNB/2745/C.ELI.VUN
-KR/PMC01321EY/JNB/2760/C
-LL/AMJ61411FX/JNB/3430/C
-LR/PMC77668EY/JNB/2825/C.ELI.VUN
-ML/PMC76713EY/JNB/3410/C
-MR/PMC76683EY/JNB/3230/C
-PL/PMC70975EY/JNB/2605/C.ELI.ELM
-PR/PMC72324EY/JNB/3325/C
-R/PMC71330EY/JNB/2995/C
-11P/PMC76662EY/JNB/1040/C
-12P/PMC74847EY/JNB/1670/C.ELI.VUN
-13P/PMC77256EY/JNB/2265/C
-21P/PMC72134EY/JNB/2475/C
-22P/PMC71274EY/JNB/2780/C
-23P/PMC74221EY/JNB/3425/C
-31L/AKE22173EY/JNB/335/C.ELI.VUN
-31R/AKE26286EY/JNB/545/C.ELI.ELM
-32L/AKE27053EY/JNB/370/C
-32R/AKE29014EY/JNB/515/C
-33L/AVA41801LH/JNB/230/C.RLI
-33R/AKE24451EY/JNB/525/C
-41L/AVA41597LH/JNB/185/C
-41R/AVA13249LH/JNB/395/C
-42L/XKN64993EY/JNB/460/C
-42R/XKN60063EY/JNB/465/C.RMD.RFL
-43L/AKE25078EY/NBO/285/C
-43R/AKE25621EY/JNB/270/C.RMD
-44/ALF41302EY/NBO/785/C
-51/JNB/188/C
-52/JNB/545/C
-53/N

-SI/CRUSHABLE CARGO LDD IN POSTN AL/AR/22P